<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="manifest" href="pwa-manifest.json">
    <meta name="theme-color" content="#F2665E">
    
    <link rel="icon" href="icons/fork-yeah-icon-192.png">
    <link rel="apple-touch-icon" href="icons/fork-yeah-icon-192.png">

    <title>ForkYeah</title>
    
    <link rel="stylesheet" href="css/style.css">


    <!-- COMPONENTS -->
    <script type="module" src="js/forkyeah-navbar.js"></script>
    <script type="module" src="js/forkyeah-searchbar.js"></script>
    <script type="module" src="js/forkyeah-infocard.js"></script>
    <script type="module" src="js/forkyeah-map.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>


<body>

  <forkyeah-navbar></forkyeah-navbar>
  <forkyeah-searchbar></forkyeah-searchbar>
  <forkyeah-infocard></forkyeah-infocard>

  <!-- MAP COMPONENT -->
  <forkyeah-map></forkyeah-map>


  <!-- Searchbar logic -->
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const searchbar = document.querySelector('forkyeah-searchbar');

      if (searchbar) {
        searchbar.addEventListener('search-changed', e => {
          console.log('Query changed:', e.detail.query);
        });

        searchbar.addEventListener('search-submit', e => {
          console.log('Search submitted:', e.detail.query);
        });
      }
    });
  </script>


  <main></main>

  <!-- Service Worker -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(() => console.log("Service Worker Registered"))
        .catch(err => console.error("SW failed:", err));
    }
  </script>

</body>
</html>